[loggers]
keys=root,Scheduler

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=Scheduler

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Scheduler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Scheduler
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=Scheduler

[handler_fileHandler]
class=FileHandler
args=('log/logging.log', 'a')
level=INFO
formatter=Scheduler

[formatter_Scheduler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=