[loggers]
keys=root,App,Config,Scheduler,DB

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=Shared

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_App]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=App
propagate=0

[logger_Scheduler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Scheduler
propagate=0

[logger_DB]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=DB
propagate=0

[logger_Config]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Config
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=Shared

[handler_fileHandler]
class=FileHandler
args=('log/logging.log','a')
level=INFO
formatter=Shared

[formatter_Shared]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
