[loggers]
keys=root,App,Config,Scheduler,DB,FileMove,FACE,WebAPI

[handlers]
keys=fileHandler,consoleHandler,fileHandlerWithFunc,consoleHandlerWithFunc

[formatters]
keys=Shared,Func

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_App]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=App
propagate=0

[logger_Scheduler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Scheduler
propagate=0

[logger_FileMove]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=FileMove
propagate=0

[logger_WebAPI]
level=DEBUG
handlers=consoleHandlerWithFunc,fileHandlerWithFunc
qualname=WebAPI
propagate=0

[logger_FACE]
level=DEBUG
handlers=consoleHandlerWithFunc,fileHandlerWithFunc
qualname=FACE
propagate=0

[logger_DB]
level=DEBUG
handlers=consoleHandlerWithFunc,fileHandlerWithFunc
qualname=DB
propagate=0

[logger_Config]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Config
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=Shared

[handler_fileHandler]
class=FileHandler
args=('log/logging.log','a')
level=INFO
formatter=Shared

[handler_consoleHandlerWithFunc]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=Func

[handler_fileHandlerWithFunc]
class=FileHandler
args=('log/logging.log','a')
level=INFO
formatter=Func

[formatter_Shared]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_Func]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s - %(funcName)s() ] - %(message)s
datefmt=